{
  "name": "gstream",
  "version": "0.0.5",
  "description": "Easily stream G-code to your 3D printer",
  "license": "MIT",
  "author": {
    "name": "Mike Skalnik"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/skalnik/gstream"
  },
  "dependencies": {
    "serialport": "~1.7.4",
    "yargs": "~3.10.0"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "bin": {
    "gstream": "gstream.js"
  }
}
